<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <img src="header-logo.png" alt="logo" class="header-logo">
        <p class="header-p">Обо мне</p>
        <p class="header-p">Портфолио</p>
        <p class="header-p">Цены</p>
        <p class="header-p">Записаться</p>
        <a href="#" class="header-link">+380 (96) 119 54 04</a>
    </div>

    <div class="main">
        <div class="main-text">
            <h1>Юлия Тюлькина</h1>
            <p>фотограф / видеооператор</p>
            <button>Записаться на фотоссесию</button>
        </div>
        <div class="main-image">
            <img src="main-img.png" alt="image">
        </div>
    </div>

    <h1 class="about-me-text">Обо мне</h1>
    <div class="about-me">
        <div class="back">
            <div class="img-name">
                <img src="1naam.png" alt="">
                <p>Юлия Тюлькина</p>
            </div>
        </div>
        <div class="text-img">
            <h4>Привет! Меня зовут Юля, я фотограф из Винницы</h4>
            <p class="one-p">Занимаюсь фотографией более 2 лет. Люблю живые, естественные, теплые и эмоциональные кадры. Умею работать с такими инструментами как Photoshop, Lightroom.</p>
            <p class="two-p">
                Фотография для меня - это способ показать прекрасное в простоте,то есть открыть занавес изящного и ненавязчивого.
                 Видеосъёмка является чем-то по особенному ценным, ведь можно запечатлеть момент навсегда и при этом оставить отпечаток в истории.</p>
            <img src="2naam.png" alt="">
        </div>
    </div>


    <h1 class="portfol-text">Портфолио</h1>
    <div class="portfolio">
        <div class="portfolio-one">
            <img src="cont_img_1.png" alt="">
            <h4>Теплые фото у дома</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <button>Все фото</button>
        </div>

        <div  class="portfolio-two">
            <img src="cont_img_2.png" alt="">
            <h4>Утреняя видеосьемка</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, natoque amet at hendrerit consectetur rhoncus. </p>
            <button>Все фото</button>
        </div>

        <div  class="portfolio-three">
            <img src="cont_img_3.png" alt="">
            <h4>Фотосессия с цветами</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, natoque amet.</p>
            <button>Все фото</button>
        </div>
    </div>



    <h1 class="price_h">Цены</h1>
    <div class="price">
        <div class="price-cont">
            <img src="price_img_1.png" alt="" class="imgimg">
            <h3>Фотосессия</h3>
            <div class="time">
                <p>Продолжительность</p>
                <p class="fat-text"> 1 час</p>
            </div>
            <div class="foto-time">
                <P>Время обработки фото</P>
                <P class="fat-text">5 дней</P>
            </div>
            <div class="sum-fotos">
                <p>Количество фото</p>
                <p class="fat-text">20 фоток</p>
            </div>

            <div class="text_button">
                <h2>200 ГРН</h2>
                <button>Заказать сейчас</button>
            </div>
        </div>

        <div  class="price-cont-two">
            <img src="price_img_2.png" alt="">
            <h3>Видеосъемка</h3>
            <div class="time">
                <p>Продолжительность</p>
                <p class="fat-text">1 час</p>
            </div>
            <div class="foto-time">
                <P>Время обработки фото</P>
                <P class="fat-text">5 дней</P>
            </div>
            <div class="sum-fotos">
                <p>Количество фото</p>
                <p class="fat-text">20 фоток</p>
            </div>

            <div class="text_button">
                <h2>300 ГРН</h2>
                <button>Заказать сейчас</button>
            </div>
        </div>
    </div>

    <div class="sing-up">
        <div class="images">
            <h1>Записаться к Юле</h1>
            <div class="">
                <img src="singup1.png" alt="" class="sing-up-img1">
                <img src="singup2.png" alt="" class="sing-up-img2">
            </div>
        </div>


        <div class="sing-up-boxes">
            <input type="text" class="input-one" value="Имя..">
            <input type="text" class="input-two" value="E-mail..">
            <input type="text" class="input-three" value="Сообщение..">
            <button class="sing-up-but">Отправить</button>
        </div>
    </div>


    <div class="footer">
        <img src="header-logo.png" alt="" class="logo-footer">
        <div>
            <img src="instagram.png" alt="" class="footer-img1">
            <img src="facebook-app-symbol 2.png" alt="" class="footer-img2">
            <img src="email.png" alt="" class="footer-img3">
        </div>
        <p>+380 (96) 119 54 04</p>
    </div>
</body>
</html>